m=0
l=len(text)

for i in range(l):
    x[n,m,z]=d[text[i]]^d[key[kl]]
    n=n+1
    m=m+1
    m=(m+1)%3

    kl=(kl+1)%len(key)

cv2.imwrite("C:\\Users\\dhoni\\Desktop\\ism\\encrypted_img.jpg",x)
os.startfile("C:\\Users\\dhoni\\Desktop\\ism\\encrypted_img.jpg")
print("Data Hiding in Image completed successfully.")
#x=cv2.imread(“encrypted_img.jpg")

kl=0
tln=len(text)
z=0
n=0
m=0

ch = int(input("\nEnter 1 to extract data from Image : "))
if ch == 1:
    key1=input("\n\nRe enter key to extract text : ")
    decrypt=""
    if key == key1 :
        for i in range(l):
            decrypt+=c[x[n,m,z]^d[key[kl]]]
            n=n+1
            m=m+1
            m=(m+1)%3
            kl=(kl+1)%len(key)
            print("Encrypted text was : ",decrypt)
    else:
        print("Key does not matched.")
else:
    print("Thank you. EXITING.")
    
    
    
# rule spyeye : banker
# {
#         meta:
#                 author = "Ben"
#                 description = "SpyEye X.Y memory"
#                 date = "2022-05-25"
#                 version = "1.0"
#                 filetype = "memory"
#         strings:
#                 $g = "bot_version"
#                 $h = "bot_guid"
#         condition:
#                 any of ($g,$h) and filesize &gt;50000
# }
    
